<!doctype html>
<html lang="en">
<head>
  <title>Code Camp 2026</title>
  <meta charset="utf-8" />
  <meta name="description" content="Short keyword rich description of site purpose" />
  <meta name="keywords" content="Code Camp, UA Little Rock" />
  <meta name="author" content="Student Name" />
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header role="banner" class="primary">
    <h1>How i became a cheerleader</h1>
    <h2>HTML5, CSS, JavaScript Fundamentals</h2>
    <nav id="main-nav" role="navigation">
      <ul>
        <li><a href="http://www.stock.adobe.com" title=" target="_blank">Professional cheerleaders</a></li>
        <li><a href="http://www.lrsd.org">All-star cheer</a></li>
        <li><a href="http://www.PulaskiHeightsMiddleSchoolSite>CSS Zen Garden">School cheer</a></li>
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <h2>The Beginning of my cheerleading/cheerleader Journey</h2>
    <p>A little information about me: I started dance when I was in 2nd grade I think, I did gymnastics in 3rd grade, and then in 4th and 5th grade, I did competitive cheer at cheerbratz, you can search it up on like ticktock. I did cheer competitions and ALSTAR cheer. I loved doing ALSTAR cheer, my favorite parts were when  I was in the air in stunts and tumbling. I just loved it. I also love making poems. I made one for an assignment in 6th grade in my English class and my teacher loved it!
</p>
  </section>
  <section id="articles" class="container">
    <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2026">July 30, 2026</time>
        <figure>
          <img src="img/image3-300.jpg" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h1>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css"> 
    </article>
    <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2026">July 30, 2026</time>
        <figure>
          <img src="img/image4-300.jpg" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h1>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
      <time class="post-date" datetime="30-07-2026">July 30, 2026</time>
        <figure>
          <img src="img/image5-300.jpg" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h1>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.</p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <section id="slideshow">
     <!-- Content Carousel Goes Here-->
<div class="fade container">
  <div><img src="assets/img/1.jpg" alt="stars"></div>
  <div><img src="assets/img/2.jpg" alt="stars"></div>
  <div><img src="assets/img/3.jpg" alt="stars"></div>
  <div><img src="assets/img/4.jpg" alt="stars"></div>
</div><!-- Content --><!-- Add before closing body tag before local JS -->











  </section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h1>Sample Sidebar Item </h1></header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h1>Sample Sidebar Item </h1></header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <!--#secondary -->
  <!--#content -->
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2025 Code Camper</h6>
  </footer>
</body>
</html>